server:
    listen: 0.0.0.0@53
    listen: ::@53
    user: knot:knot
    rate-limit: 5
    rate-limit-slip: 1
log:
  - target: stdout
    any: info
template:
  - id: default
    storage: "/var/lib/knot"
    kasp-db: "kasp"

